apiKey=AIzaSyBssCv_yQ3TtObWSArwI05vdbk7wvPGhHU
authDomain=clinicapp-c22fc.firebaseapp.com
projectId=clinicapp-c22fc
storageBucket=clinicapp-c22fc.appspot.com
messagingSenderId=252385314555
appId=1:252385314555:web:e93af2d38c417cd93e925e
measurementId=G-GJE7VBJDP8